551 : Students [age=40, name=Игорь, id=551]
552 : Students [age=34, name=Борис, id=552]
553 : Students [age=40, name=Леша, id=553]
554 : Students [age=34, name=Ирина, id=554]
555 : Students [age=40, name=Аня, id=555]
556 : Students [age=34, name=Евгений, id=556]
551 : Students [age=40, name=Игорь, id=551]
552 : Students [age=34, name=Борис, id=552]
553 : Students [age=40, name=Леша, id=553]
554 : Students [age=34, name=Ирина, id=554]
555 : Students [age=40, name=Аня, id=555]
556 : Students [age=34, name=Евгений, id=556]
